.nav-section {
  height: 600px;
  align-items: flex-start;
}

.nav {
  display: flex;
  width: 375px;
  flex-direction: column;
  align-items: flex-start;
  background: var(--White, #FFF);
}

.nav>.toggle-btn {
  width: 100%;
}

.nav-button>svg {
  width: 20px;
  height: 20px;
}

.nav-btn-text {
  color: var(--gray-900, #101828);
  flex: 1 0 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}

.nav-button {
  display: flex;
  padding: 12px 16px;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}

.nav-item {
  display: flex;
  width: 320px;
  padding: 0 12px;
  align-items: flex-start;
  gap: 16px;
  transition: height .4s ease;
}



.nav-item-title {
  color: var(--gray-900, #101828);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.nav-item-icon>svg {
  color: var(--brand-600, #7F56D9);
  width: 24px;
  height: 24px;
}

.nav-subgroup {
  display: flex;
  padding: 16px 0px 24px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

.nav-group-subtitle {
  color: var(--brand-600, #7F56D9);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  display: flex;
  padding: 0px 16px;
  align-items: flex-start;
  align-self: stretch;
}